body {
  text-align: center;
  font-family: Arial, sans-serif;
}
/* The container is created for the grid */
.container {
  display: grid;
  width: 1200px;
  grid-template-columns: 150px 1fr 400px;
  grid-template-rows: 250px 240px 90px auto;
  margin: 20px auto; /* Center the grid container to sit 20px down from the top and horizontally on the whole page */
  grid-template-areas:
    "header header header"
    "intro intro sidebar"
    "carSize carSize sidebar"
    "pattern largeCar sidebar";
}

/* HEADER STYLING */
.header {
  grid-area: header;
  position: relative;
}  
.logo-container {
  position: absolute;
  top: 20px;
  left: 15px;
  height: 70px;
}
.headline {
  position: absolute;
  top: 80px;
  left: 55px;
  text-align: left;
}
.headline h1 {
  color: white;
  font-size: 50px;
  line-height: 1;
  margin: 0;
}

/* COMPETITION STYLING */
.sidebar {
  grid-area: sidebar;
  background: lightblue;
}
#formWording h1 {
  color: white;
  font-size: 130px;
  line-height: 1;
  margin-top: 0px;
  margin: 0;
}
#formWording h2 {
  color: white;
  font-size: 48px;
  line-height: 0;
  margin-top: 0px;
  margin: 0;
}
#formWording h3 {
  color: black;
  font: Arial, sans serif;
  font-weight: normal;
  font-size: 16px;
  margin-top: 0px;
  margin: 0;
  padding: 25px
}



/* MAILING LIST STYLING */
.form-group {
  margin-bottom: 10px;
  align-items: center;
}
label {
  display: inline-block;
  width: 100px; 
  text-align: left;
  margin-right: 10px;
}
select {
  width: 200px; /* width of dropdwon to match othert input areas */
  text-align: left;
}  
input[type="text"],
input[type="email"], 
input[type="tel"] {
  width: 190px; /* width of input area */
}

/* Submit button Styling */
input[type="submit"] {
  background-color: darkblue;
  color: white; /* White text */
  padding: 10px 20px; /* Padding around the text */
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer; /* Cursor style */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
  margin-top: 20px; /* Margin at top of button to move it down the page a bit */
  margin-bottom: 40px; /* Margin at top of button to move it down the page a bit */
}

/* Change background color of submit button on hover */
input[type="submit"]:hover {
  background-color: blue; /* Blue on hover */
}

#conditions h1 {
  color: black;
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 10px;
  margin-right: 10px; 
  margin-left: 10px; 
  padding: 5px;
  line-height: 1; 
}


/* ROW 2 INTRO STYLING */
.intro {
  grid-area: intro;
  /* used initially to see grid layout = background: lightgreen; */
}
#introText h1 {
  color: lightblue;
  font-size: 40px;
  line-height: 1;
  margin-top: 0px;
  margin: 0;
  padding-top: 10px;
}
#introText h2 {
  color: grey;
  font-size: 25px;
  margin-top: 0px;
  margin: 0;
}
#introText h3 {
  color: grey;
  font-size: 20px;
  font-weight: normal;
  margin-top: 0px;
  margin: 0;
  padding: 0;
}



/* ROW 3 CHOOSE YOUR CAR SIZE STYLING */
.carSize {
  grid-area: carSize;
    /* used initially to see grid layout = background: lightpink; */
  border-left: 1px solid black; 
  border-top: 1px solid black; 
  border-bottom: 1px solid black;  
  display: grid;
  grid-template-columns: 160px 180px 200px auto; /* Each column with its own width */
  align-items: center;
}
.column1 h4{
  color: lightblue;
  font-size: 20px;
  margin: 0;
  text-align: left;
  padding-left: 20px;
}


/* ROW 4 LEFT = CHOOSE YOUR PATTERN STYLING */
.pattern {
  grid-area: pattern;
  /* used initially to see grid layout = background: lightgrey; */
  border-left: 1px solid black; 
  border-right: 1px solid black; 
  border-bottom: 1px solid black; 
  display: grid;
  grid-template-row: 40px auto; /* Each row with its own height */
  align-items: left;
  padding-bottom: 5px; /* Add space at the bottom */

  
}
.row1 h4{
  color: lightblue;
  font-size: 20px;
  text-align: left;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-top: 5px; /* Add space above the text */
  margin: 0;
}


/* ROW 4 RIGHT = ORIGINAL CAR SIZESTYLING */

.largeCar {
  grid-area: largeCar;
  display: grid;
  justify-content: center;
  align-items: center;
}


/* STYLING FOR POPUP MESSAGE AFTER FORM SUBMISSION */

.popup {
  display: none;
  position: fixed;
  padding: 10px;
  max-width: 400px; 
  max-height: 400px; 
  background: white;
  border: 3px solid darkblue;
  z-index: 20; /* Makes sure the popup appears on top of everything else */
  
  /* Center the popup */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*centers elements regardless of their size or the size of their container.*/
}
.popup h5 {
  font-size: 30px;
  color: lightblue;
  margin: 0; /* Remove margin */
}
.popup h6 {
  font-size: 16px;
  color: lightblue;
  margin: 0; /* Remove margin */
}