.grid {
  display: grid;
  grid-gap: 5px;
  width: 1200px;
  margin: 20px auto; /* Center the grid container to sit 20px down from the top and horizontally on the whole page */
  grid-template-columns: 800px 400px; /* Two columns: column A and column B */
  /*grid-template-rows: auto;*/
}

/* top row */
.top-row1 {
  grid-column: 1 / -1; /* Span across all columns */
  grid-row: 1; /* Place it in the first row */
  height: 365px;
  background-image: url(https://res.cloudinary.com/dq03n8sze/image/upload/v1707648940/topimage2_wctr0r.png);
  position: relative;
  width: 1200px
}

/* Container for the logo */
.logo-container {
  position: absolute; /* Position it only in the top row */
  top: 20px; 
  left: 10px; /* left margin  */
  height: 70px; 
}

/* Styling for headline that sits over the top row image */
.headline {
  position: absolute;
  top: 120px; 
  left: 35px;
  text-align: left;
}

.headline h1 {
  color: white;
  font-size: 60px;
  line-height: 1;
  margin: 0;
}

/* styling for intro text */
.colA-row2 {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid black; 
  height: 210px;
  width: 800px; /* Fixed width for the first column */
  padding: 20px; /* text margin inside box */
}

h1 {
  color: lightblue;
  font-size: 40px;
  line-height: 1;
  margin-top: 0px;
  margin: 0;
}

h2 {
  color: grey;
  font: Arial, sans serif;
  font-size: 25px;
  margin-top: 0px;
  margin: 0;
}

h3 {
  color: grey;
  font: Arial, sans serif;
  font-size: 20px;
  font-weight: normal;
  margin-top: 0px;
  margin: 0; 
  padding: 0; 
}

/* styling for car size selection */
.colA-row3 {
  grid-column: 1;
  grid-row: 3;
  display: grid;
  grid-template-columns: auto auto auto auto; /* Each column with its own width determined by the size of the image */
  border: 1px solid black;
  height: 100px;
  width: 800px;
  top: 10px;
  align-items: center; /* Vertically center the content */

}
h4 {
  color: lightblue;
  font-size: 20px;
  margin: 0;
  text-align: left; /* Align text to the left */
  padding-left: 20px; /* Add padding for better readability */


}

/* Split Row 4 in column A into 2 coloumns column c = left, column D = right
column c is then split into 4 rows */
.colA-row4-container {
  grid-column: 1 / -1; /* Span all columns */
  height: 310px;
  width: 800px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 90px 1fr;  /* two columns = C & D */
  grid-template-rows: 40px 90px 90px 90px; /* Define row heights for rows in column C */
}

/* Styles for patterns column (colA, Row 4, Col C*/
.patterns {
  width: 90px;
  height: 40px;
  border: 1px solid black;
}
.fishpattern {
  width: 90px;
  height: 90px;
  border: 1px solid black;
}
.birdpattern {
  width: 90px;
  height: 90px;
  border: 1px solid black;
}
.sunflowerpattern {
  width: 90px;
  height: 90px;
  border: 1px solid black;
}

/* styling for car images */
.colA-row4-colDcarimages {
  grid-column: 2;
  grid-row: 1 / -1; /* Span all rows */
  border: 1px solid black;
  display: flex; /* Add flex display to center images horizontally */
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}




/* Specify the column for the form */
.col2form {
  grid-column: 2; /* Place it in column B */
  max-width: 400px; /* Limit the maximum width to 400px */
  border: 1px solid black;
  padding: 20px;
}

/* Styling for the car size selection */
#car-size {
    text-align: left;
    margin-bottom: 10px; /* Add some space below the select element */
}  
/* Styling */
body {
  text-align: center;
  font-family: Arial, sans-serif;
} 